NODE_ENV=work
##################################### APP CONFIGURATION ############################
APP_THREAD_PROCESS=1
APP_SECRET=23advn-23rvndfjvnjfvn23vnfjn234234
APP_PROTOCOL=http
APP_ENV=work
APP_DOMAIN=localhost
ROOT_DOMAIN="http://localhost:3000"

# Expired Register Date  
# YYYY-MM-DD => Date expired
APP_REGISTRATION_EXPIRED=2022-01-12

PORT=8084
DB_DRIVER=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=work.db
COOKIE_DOMAIN=localhost
WEB_APP_VER=1.0

##################################### MAIL DRIVER ###################################################
MAIL_DRIVER=smtp                                                                                                                                                                                                                                      
MAIL_HOST=smtp.gmail.com                                                                                                                                                                                                                              
MAIL_PORT=465                                                                                                                                                                                                                                         
MAIL_USERNAME=lorem@gmail.com                                                                                                                                                                                                                      
MAIL_PASSWORD=yfkdcxjhloczynce                                                                                                                                                                                                                        
MAIL_ENCRYPTION=tls                                                                                                                                                                                                                                   
MAIL_TO_ADDRESS=lorem@gmail.com                                                                                                                                                                                                             
MAIL_TO_NAME="lorem"                                                                                                                                                                                                                                 
MAIL_TLS_SSL=true   
MAIL_FROM_NAME="Artycoin Support"
MAIL_FROM_ADDRESS="akasadev@gmail.com"

####################### REDIS DEFINE PASSWORD #############################
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_AUTH=43lw9rj2

######################### MQTT CONFIGURATION #########################
MQTT_ID=

######################## TIMEZONE CONFIGURATION #########################
TIMEZONE="Etc/Universal"

######################### MINIO #########################
MINIO_END_POINT=192.168.65.2
MINIO_PORT=9000
MINIO_USE_SSL="false"
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=43lw9rj2

######################## REDISORM ###########################
REDISORM_MODE=dev

######################## REPOSITORY #########################
GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=
GITHUB_HOMEPAGE_URL=
GITHUB_REDIRECT_URI=
GITLAB_CLIENT_ID=
GITLAB_SECRET_ID=
GITLAB_HOMEPAGE_URL=
GITLAB_REDIRECT_URI=

######################## FLY_DRIVE ########################## 
FLY_DRIVE_DRIVER=local